# iot_platform

./: .gitignore  build.gradle  settings.gradle
client_api/src/main/java/com/klimalakamil/channel_broadcaster/api/channel/: Channel.java  ChannelBuilder.java  ChannelException.java  ChannelPrototype.java
client_api/src/main/java/com/klimalakamil/channel_broadcaster/api/client/: AuthenticationException.java  Client.java  Device.java  DeviceIdentity.java  SSLClient.java  SSLClientSettings.java
client_api/src/main/java/com/klimalakamil/channel_broadcaster/client_sim/: Client.java
client_api/src/main/java/com/klimalakamil/iot_platform/api/client/: ChannelThread.java  Client.java  ClientListener.java  ConnectionThread.java
client_sim/src/main/java/com/klimalakamil/channel_broadcaster/client_sim/: Main.java
client_sim/src/main/java/com/klimalakamil/iot_platform/client_sim/: Main.java
client_sim/src/main/resources/: cacerts.jks  client.cer  client.cert  client.jks  client.private  server.public
core/src/main/java/com/klimalakamil/channel_broadcaster/core/: Core.java  TestCore.java
core/src/main/java/com/klimalakamil/channel_broadcaster/core/authentication/: AuthenticationException.java  DeviceIdentity.java  PasswordHelper.java
core/src/main/java/com/klimalakamil/channel_broadcaster/core/channel/: Channel.java  ChannelBuilder.java  ChannelException.java  ChannelPrototype.java  Member.java
core/src/main/java/com/klimalakamil/channel_broadcaster/core/connection/: Connection.java  ConnectionListener.java
core/src/main/java/com/klimalakamil/channel_broadcaster/core/database/: DatabaseHelper.java  TableBuilder.java
core/src/main/java/com/klimalakamil/channel_broadcaster/core/dispatcher/: AbstractParser.java  Dispatcher.java
core/src/main/java/com/klimalakamil/channel_broadcaster/core/message/: AddressedParcel.java  Message.java  MessageData.java  MessageDataWrapper.java  Parcel.java  TextMessage.java  TextMessageBuilder.java
core/src/main/java/com/klimalakamil/channel_broadcaster/core/parser/: XmlParser.java
core/src/main/java/com/klimalakamil/channel_broadcaster/core/ssl/: ConnectionListener.java  SSLClientSettings.java  SSLClientThread.java  SSLServerSettings.java  SSLServerThread.java
core/src/main/java/com/klimalakamil/channel_broadcaster/core/thread/: SSLClientSettings.java  SSLClientThread.java  SSLServerSettings.java  SSLServerThread.java
core/src/main/java/com/klimalakamil/channel_broadcaster/core/util/: Log.java
core/src/main/java/com/klimalakamil/iot_platform/core/authentication/: PasswordHelper.java
core/src/main/java/com/klimalakamil/iot_platform/core/connection/: Connection.java  ConnectionListener.java
core/src/main/java/com/klimalakamil/iot_platform/core/dispatcher/: AbstractParser.java  Dispatcher.java
core/src/main/java/com/klimalakamil/iot_platform/core/message/: AddressedParcel.java  MessageData.java  Parcel.java
core/src/main/java/com/klimalakamil/iot_platform/core/parser/: XmlParser.java
core/src/main/java/message/: AddressedParcel.java  MessageBuilder.java  MessageData.java  Parcel.java
core/src/main/java/message/messagedata/: GeneralStatusMessage.java  GenericStatusMessage.java
core/src/main/java/message/messagedata/auth/: LoginMessage.java  LogoutMessage.java
core/src/main/java/message/messagedata/time/: TimeRequest.java  TimeResponse.java
core/src/main/java/message/processors/: MessageBuilder.java  TextMessageBuilder.java
core/src/main/java/message/serializer/: JsonSerializer.java  Serializer.java
core/src/main/proto/: authentication.proto  tunnel.proto
server/src/main/java/com/klimalakamil/channel_broadcaster/server/: ClientConnectionWrapper.java  ClientWorkerThread.java  ConnectionRegistry.java  Server.java  ServerListener.java
server/src/main/java/com/klimalakamil/channel_broadcaster/server/connection/: ServerConnection.java  ServerConnectionFactory.java  ServerConnectionListener.java
server/src/main/java/com/klimalakamil/channel_broadcaster/server/core_service/: AuthenticationService.java  ChannelService.java  CoreService.java  CoreServiceRegistry.java  RoughTimeService.java
server/src/main/java/com/klimalakamil/channel_broadcaster/server/database/: DatabaseHelper.java
server/src/main/java/com/klimalakamil/channel_broadcaster/server/dispatcher/: AbstractParser.java  Dispatcher.java
server/src/main/java/com/klimalakamil/channel_broadcaster/server/message/: AddressedParcel.java  MessageBuilder.java  MessageContext.java  TextMessageBuilder.java
server/src/main/java/com/klimalakamil/channel_broadcaster/server/parser/: ServerSettings.java
server/src/main/java/com/klimalakamil/iot_platform/server/: ClientContext.java  ConnectionRegistry.java  Server.java  ServerConnectionDispatcher.java  ServerListener.java
server/src/main/java/com/klimalakamil/iot_platform/server/channel/: Channel.java  ChannelConnectionHandler.java  ChannelConnectionsPool.java  ChannelDeviceInfo.java  ChannelManager.java  ChannelRegistry.java  DataConnectionHandler.java
server/src/main/java/com/klimalakamil/iot_platform/server/connection/: ServerConnection.java  ServerConnectionFactory.java  ServerConnectionListener.java
server/src/main/java/com/klimalakamil/iot_platform/server/control/: AddressedParcel.java  ClientWorker.java  ConnectionRegistry.java  ControlConnectionHandler.java  ExpectedMessage.java  MessageDispatcher.java
server/src/main/java/com/klimalakamil/iot_platform/server/core_service/: AuthenticationService.java  ChannelService.java  CoreService.java  CoreServiceRegistry.java  RoughTimeService.java
server/src/main/java/com/klimalakamil/iot_platform/server/database/: DatabaseHelper.java
server/src/main/java/com/klimalakamil/iot_platform/server/generic/: BufferedDispatcher.java  Dispatcher.java  Parser.java  Registry.java
server/src/main/resources/: cacerts.jks  client.public  schema.sql  server.cer  server.cert  server.jks  server.private  server.xml
system_test/src/main/java/com/klimalakamil/iot_platform/test/: TestChannelNegotiation.java
(+96 files in other folders)
