allprojects {
    apply plugin: 'idea'
    group = 'com.klimalakamil.channel_broadcaster'
    version = '0.1alpha'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }
}

project(':core') {
    dependencies {

    }
}

project(':server') {
    apply plugin: 'application'

    mainClassName = 'com.klimalakamil.channel_broadcaster.server.Server'

    jar {
        manifest {
            attributes 'Main-Class': mainClassName,
                    'Implementation-Version': version,
                    'Implementation-Name': project.name + '-server'
        }
    }

    dependencies {

    }

    sourceSets.main.java.srcDirs project(':core').sourceSets.main.java
    sourceSets.main.resources.srcDirs project(':core').sourceSets.main.resources
}

project(':client_api') {
    dependencies {

    }

    sourceSets.main.java.srcDirs project(':core').sourceSets.main.java
    sourceSets.main.resources.srcDirs project(':core').sourceSets.main.resources
}

project(':client_sim') {
    apply plugin: 'application'

    mainClassName = 'com.klimalakamil.channel_broadcaster.client_sim.Main'

    jar {
        manifest {
            attributes 'Main-Class': mainClassName,
                    'Implementation-Version': version,
                    'Implementation-Name': project.name + '-client_sim'
        }
    }

    dependencies {
        compile group: 'commons-cli', name: 'commons-cli', version: '1.3.1'
    }

    sourceSets.main.java.srcDirs project(':core').sourceSets.main.java
    sourceSets.main.resources.srcDirs project(':core').sourceSets.main.resources

    sourceSets.main.java.srcDirs project(':client_api').sourceSets.main.java
    sourceSets.main.resources.srcDirs project(':client_api').sourceSets.main.resources
}