allprojects {
    apply plugin: 'idea'
    group = 'com.klimalakamil.iot_platform'
    version = '0.1alpha'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'

        compile 'com.google.code.gson:gson:2.8.0'
    }
}

project(':core') {
    dependencies {

    }
}

project(':server') {
    apply plugin: 'application'

    dependencies {
        compile 'mysql:mysql-connector-java:5.1.16'
    }

    mainClassName = 'com.klimalakamil.iot_platform.server.Server'

    jar {
        manifest {
            attributes 'Main-Class': mainClassName,
                    'Implementation-Version': version,
                    'Implementation-Name': project.name + '-server'
        }

        from {
            configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        }
    }

    sourceSets.main.java.srcDirs project(':core').sourceSets.main.java
    sourceSets.main.resources.srcDirs project(':core').sourceSets.main.resources
}

project(':client_api') {
    dependencies {

    }

    sourceSets.main.java.srcDirs project(':core').sourceSets.main.java
    sourceSets.main.resources.srcDirs project(':core').sourceSets.main.resources
}

project(':client_sim') {
    apply plugin: 'application'

    mainClassName = 'com.klimalakamil.iot_platform.client_sim.Main'

    jar {
        manifest {
            attributes 'Main-Class': mainClassName,
                    'Implementation-Version': version,
                    'Implementation-Name': project.name + '-client_sim'
        }

        from {
            configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        }
    }

    dependencies {
        compile group: 'commons-cli', name: 'commons-cli', version: '1.3.1'
    }

    sourceSets.main.java.srcDirs project(':core').sourceSets.main.java
    sourceSets.main.resources.srcDirs project(':core').sourceSets.main.resources

    sourceSets.main.java.srcDirs project(':client_api').sourceSets.main.java
    sourceSets.main.resources.srcDirs project(':client_api').sourceSets.main.resources
}

project(':system_test') {
    dependencies {
        compile 'mysql:mysql-connector-java:5.1.16'
    }

    sourceSets.main.java.srcDirs project(':core').sourceSets.main.java
    sourceSets.main.resources.srcDirs project(':core').sourceSets.main.resources

    sourceSets.main.java.srcDirs project(':server').sourceSets.main.java
    sourceSets.main.resources.srcDirs project(':server').sourceSets.main.resources

    sourceSets.main.java.srcDirs project(':client_api').sourceSets.main.java
    sourceSets.main.resources.srcDirs project(':client_api').sourceSets.main.resources
}